[exp]
name = undefined
 # has to be unique
desc = undefined
dataset = timit

[train]
name = undefined
list = undefined
pickle = undefined
sentences_per_speaker = 10
total_speakers = 10

[validation]
name = speakers_40_not_clustering_vs_reynolds
list = ..\..\common\data\speaker_lists\speakers_40_not_clustering_vs_reynolds.txt
pickle = ..\..\common\data\training\TIMIT_extracted\speakers_40_not_clustering_vs_reynolds.pickle
sentences_per_speaker = 10
total_speakers = 40
samples = 50

[test]
output_layer = undefined
 #l10 without relu activation: l10_dense\dense\BiasAdd:0 or l10 with relu activation: l10_dense\dense\Relu:0

[test_list1]
name = speakers_40_clustering_vs_reynolds_test
list = ..\..\..\common\data\speaker_lists\speakers_40_clustering_vs_reynolds_test.txt
pickle1 = speakers_40_clustering_vs_reynolds_train
pickle2 = speakers_40_clustering_vs_reynolds_test
total_speakers = 40
sentences_per_speaker = 10
sentences_pickle1 = 8
sentences_pickle2 = 2

[test_list2]
name = speakers_60_clustering
list = ..\..\common\data\speaker_lists\speakers_60_clustering.txt
pickle1 = speakers_60_clustering_train
pickle2 = speakers_60_clustering_test
total_speakers = 60
sentences_per_speaker = 10
sentences_pickle1 = 8
sentences_pickle2 = 2

[test_list3]
name = speakers_80_clustering
list = ..\..\common\data\speaker_lists\speakers_80_clustering.txt
pickle1 = speakers_80_clustering_train
pickle2 = speakers_80_clustering_test
total_speakers = 80
sentences_per_speaker = 10
sentences_pickle1 = 8
sentences_pickle2 = 2

[spectrogram]
duration = 100
#spectrogram width
intervall = 15
#input data widht
frequency_elements = 128
#spectrogram height

[output]
log_path = ..\..\common\data\experiments\logs\
net_path = ..\..\common\data\experiments\nets\
plot_path = ..\..\common\data\experiments\plots\

[data]
timit_path = ..\..\common\data\training\TIMIT_extracted\
mnist_path = ..\..\common\data\training\MNIST\

[net]
batch_size = 100
max_iter = 1000
sum_iter = 1
 # steps between summary write and overview print
chkp_iter = 3
 #steps between checkpoint file write
norm_on = False
norm_eps = 1e-4
norm_mom = 0.1
pool_size = 4
pool_strides = 2
conv_kernel = 4
conv_pad = same
conv1_filter = 32
conv4_filter = 64
dropout_rate = 0.5
dense7_factor = 10
dense10_factor = 5
dense11_factor = 5

[optimizer]
name = adadelta
 #[adadelta, adam, nesterov (default)]
learning_rate = 1
 # adadelta: 1, adam: 0.001, nesterov: 0.001
eps = 1e-6
 # adadelta: 1e-6, adam: 1e-8, nesterov: -
momentum = 0.9
 # nesterov only
beta1 = 0.9
 # adam only
beta2 = 0.99
 # adam only
rho = 0.95
 # adadelta only
